<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/business_name_reg_nav_graph"
    app:startDestination="@id/businessNameRegFragment">

    <fragment
        android:id="@+id/businessNameRegFragment"
        android:name="com.arnold7800.mobileappdevproject.BusinessNameRegFragment"
        android:label="fragment_business_name_reg"
        tools:layout="@layout/fragment_business_name_reg" >
        <action
            android:id="@+id/action_businessNameRegFragment_to_businessNameRegPaymentFragment"
            app:destination="@id/businessNameRegPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessNameRegPaymentFragment"
        android:name="com.arnold7800.mobileappdevproject.BusinessNameRegPaymentFragment"
        android:label="fragment_business_name_reg_payment"
        tools:layout="@layout/fragment_business_name_reg_payment" />
</navigation>