<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/businessRegFragment">

    <fragment
        android:id="@+id/businessRegFragment"
        android:name="com.arnold7800.mobileappdevproject.BusinessRegFragment"
        android:label="fragment_business_reg"
        tools:layout="@layout/fragment_business_reg" >
        <action
            android:id="@+id/action_businessRegFragment_to_businessRegFileUploadFragment"
            app:destination="@id/businessRegFileUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessRegFileUploadFragment"
        android:name="com.arnold7800.mobileappdevproject.BusinessRegFileUploadFragment"
        android:label="fragment_business_reg_file_upload"
        tools:layout="@layout/fragment_business_reg_file_upload" >
        <action
            android:id="@+id/action_businessRegFileUploadFragment_to_businessRegPaymentFragment"
            app:destination="@id/businessRegPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessRegPaymentFragment"
        android:name="com.arnold7800.mobileappdevproject.BusinessRegPaymentFragment"
        android:label="fragment_business_reg_payment"
        tools:layout="@layout/fragment_business_reg_payment" />
</navigation>