<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/kraFragment">

    <fragment
        android:id="@+id/kraFragment"
        android:name="com.arnold7800.mobileappdevproject.KraFragment"
        android:label="fragment_kra"
        tools:layout="@layout/fragment_kra" >
        <action
            android:id="@+id/action_kraFragment_to_kraPaymentFragment"
            app:destination="@id/kraPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/kraPaymentFragment"
        android:name="com.arnold7800.mobileappdevproject.KraPaymentFragment"
        android:label="fragment_kra_payment"
        tools:layout="@layout/fragment_kra_payment" />
</navigation>