<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/national_id_nav_graph"
    app:startDestination="@id/nationalIDFragment">

    <fragment
        android:id="@+id/nationalIDFragment"
        android:name="com.arnold7800.mobileappdevproject.NationalIDFragment"
        android:label="fragment_national_i_d"
        tools:layout="@layout/fragment_national_i_d" >
        <action
            android:id="@+id/action_nationalIDFragment_to_nationalIDSecondFragment"
            app:destination="@id/nationalIDSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/nationalIDSecondFragment"
        android:name="com.arnold7800.mobileappdevproject.NationalIDSecondFragment"
        android:label="fragment_national_i_d_second"
        tools:layout="@layout/fragment_national_i_d_second" >
        <action
            android:id="@+id/action_nationalIDSecondFragment_to_nationalIDPaymentFragment"
            app:destination="@id/nationalIDPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/nationalIDPaymentFragment"
        android:name="com.arnold7800.mobileappdevproject.NationalIDPaymentFragment"
        android:label="fragment_national_i_d_payment"
        tools:layout="@layout/fragment_national_i_d_payment" />
</navigation>