<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passport_nav_graph"
    app:startDestination="@id/passportFragment">

    <fragment
        android:id="@+id/passportFragment"
        android:name="com.arnold7800.mobileappdevproject.PassportFragment"
        android:label="fragment_passport"
        tools:layout="@layout/fragment_passport" >
        <action
            android:id="@+id/action_passportFragment_to_passportSecondFragment"
            app:destination="@id/passportSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/passportSecondFragment"
        android:name="com.arnold7800.mobileappdevproject.PassportSecondFragment"
        android:label="fragment_passport_second"
        tools:layout="@layout/fragment_passport_second" >
        <action
            android:id="@+id/action_passportSecondFragment_to_passportThirdFragment"
            app:destination="@id/passportThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/passportThirdFragment"
        android:name="com.arnold7800.mobileappdevproject.PassportThirdFragment"
        android:label="fragment_passport_third"
        tools:layout="@layout/fragment_passport_third" >
        <action
            android:id="@+id/action_passportThirdFragment_to_passportFourthFragment"
            app:destination="@id/passportFourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/passportFourthFragment"
        android:name="com.arnold7800.mobileappdevproject.PassportFourthFragment"
        android:label="fragment_passport_fourth"
        tools:layout="@layout/fragment_passport_fourth" >
        <action
            android:id="@+id/action_passportFourthFragment_to_passportFileUploadFragment"
            app:destination="@id/passportFileUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/passportFileUploadFragment"
        android:name="com.arnold7800.mobileappdevproject.PassportFileUploadFragment"
        android:label="fragment_passport_file_upload"
        tools:layout="@layout/fragment_passport_file_upload" >
        <action
            android:id="@+id/action_passportFileUploadFragment_to_passportPaymentFragment"
            app:destination="@id/passportPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/passportPaymentFragment"
        android:name="com.arnold7800.mobileappdevproject.PassportPaymentFragment"
        android:label="fragment_passport_payment"
        tools:layout="@layout/fragment_passport_payment" />
</navigation>