<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/mulish_semi_bold"
        android:gravity="center"
        android:text="@string/insert_details"
        android:textColor="@color/black_1"
        android:textSize="20sp"

        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/createNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="41dp"
        android:ems="15"
        android:hint="@string/create_name"
        android:autofillHints="name"
        android:inputType="text"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/createEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="41dp"
        android:padding="3dp"
        android:ems="15"
        android:autofillHints="emailAddress"
        android:hint="@string/create_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNameTextView" />

    <EditText
        android:id="@+id/createPhoneNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="41dp"
        android:ems="15"
        android:padding="3dp"
        android:hint="@string/create_phone"
        android:autofillHints=""
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createEmailTextView" />

    <EditText
        android:id="@+id/createIDNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="41dp"
        android:ems="15"
        android:autofillHints=""
        android:padding="3dp"
        android:hint="@string/create_id"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPhoneNumberTextView" />

    <EditText
        android:id="@+id/createPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="41dp"
        android:ems="15"
        android:autofillHints="password"
        android:hint="@string/create_password"
        android:padding="3dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createIDNumberTextView" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/register"
        android:textColor="@color/white_1"
        android:fontFamily="@font/mulish_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPasswordTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>