<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.BusinessRegFragment">


    <EditText
        android:id="@+id/busID1editTextNumber"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/idNo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busRtextView" />

    <EditText
        android:id="@+id/busID2editTextNumber"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/idNo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busID1editTextNumber" />

    <EditText
        android:id="@+id/busID3editTextNumber"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/idNo"
        android:autofillHints=""
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busID4editTextNumber" />

    <EditText
        android:id="@+id/busID4editTextNumber"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:padding="3dp"
        android:ems="10"
        android:autofillHints=""
        android:hint="@string/idNo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busID2editTextNumber" />

    <TextView
        android:id="@+id/busRtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mulish_semi_bold"
        android:gravity="center"
        android:text="@string/busR_title"
        android:textColor="@color/gold_1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/busR1editTextText"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:padding="3dp"
        android:ems="10"
        android:autofillHints="name"
        android:hint="@string/bus_ownerName"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busRtextView" />

    <EditText
        android:id="@+id/busR2editTextText2"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:autofillHints="name"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/bus_ownerName"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busR1editTextText" />

    <EditText
        android:id="@+id/busR3editTextText3"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:autofillHints="name"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/bus_ownerName"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busR2editTextText2" />

    <EditText
        android:id="@+id/busR4editTextText4"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:autofillHints="name"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/bus_ownerName"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busR3editTextText3" />

    <Button
        android:id="@+id/busRNextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/mulish_semi_bold"
        android:text="@string/next_page"
        android:textAllCaps="true"
        android:textColor="@color/white_1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busRegistrationNameeditTextText"
        app:layout_constraintVertical_bias="0.671" />

    <EditText
        android:id="@+id/busRegistrationNameeditTextText"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/business_reg_business_name"
        android:inputType="text"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busR4editTextText4" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
