<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassportThirdFragment">


    <TextView
        android:id="@+id/passportRecommenderTitletextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/mulish_semi_bold"
        android:text="@string/passport_recommender_title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passportRecommenderNameeditTextText"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/passport_recommender_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passportRecommenderTitletextView7" />

    <EditText
        android:id="@+id/passportRecommenderDOBeditTextDate2"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/kra_date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passportRecommenderNameeditTextText" />

    <EditText
        android:id="@+id/passportRecommenderPhoneeditTextNumber2"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/phonenumber"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passportRecommenderDOBeditTextDate2" />

    <EditText
        android:id="@+id/passportRecommenderSexeditTextText3"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/kra_sex"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passportRecommenderPhoneeditTextNumber2" />

    <Button
        android:id="@+id/passportRecommenderNextbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_page"
        android:fontFamily="@font/mulish_semi_bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passportRecommenderIDeditTextNumber3"
        app:layout_constraintVertical_bias="0.264" />

    <EditText
        android:id="@+id/passportRecommenderIDeditTextNumber3"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/idNo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passportRecommenderSexeditTextText3" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
