<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessNameRegFragment">


    <EditText
        android:id="@+id/busRegNameID1editTextNumber"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/idNo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/businessNameRegtextView" />

    <EditText
        android:id="@+id/BusRegNameID2editTextNumber"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/idNo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busRegNameID1editTextNumber" />

    <EditText
        android:id="@+id/busRegNameID3editTextNumber"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/idNo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busRegNameID4editTextNumber" />

    <TextView
        android:id="@+id/businessNameRegtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/mulish_semi_bold"
        android:gravity="center"
        android:text="@string/bus_reg_title"
        android:textColor="@color/black_1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/busRegName1editTextText"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/bus_ownerName"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/businessNameRegtextView" />

    <EditText
        android:id="@+id/busRegName2editTextText"
        android:layout_width="167dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/bus_ownerName"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busRegName1editTextText" />

    <EditText
        android:id="@+id/busRegName3editTextText"
        android:layout_width="167dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/bus_ownerName"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busRegName2editTextText" />

    <EditText
        android:id="@+id/busRegName4editTextText"
        android:layout_width="167dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/bus_ownerName"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busRegName3editTextText" />

    <EditText
        android:id="@+id/busRegBusinessNameeditTextText"
        android:layout_width="225dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:hint="@string/bus_name"
        android:inputType="text"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busRegName4editTextText" />

    <EditText
        android:id="@+id/busRegNameeditTextTextPostalAddress"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:padding="3dp"
        android:hint="@string/bus_address"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busRegBusinessNameeditTextText" />

    <EditText
        android:id="@+id/busRegNameZipCodeeditTextNumberSigned"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/zipcode"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busRegBusinessNameeditTextText" />

    <EditText
        android:id="@+id/busRegNameID4editTextNumber"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/idNo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BusRegNameID2editTextNumber" />

    <Button
        android:id="@+id/businessNameRegbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/mulish_semi_bold"
        android:textColor="@color/white_1"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
