<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mulish_bold"
            android:text="@string/profile"
            android:textColor="@color/gray_1"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp" />

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="123dp"
            android:layout_height="125dp"
            android:layout_marginTop="52dp"
            android:contentDescription="@string/user_icon"
            android:src="@drawable/default_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <Button
            android:id="@+id/setProfileImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="@string/set_profile_pic"
            android:fontFamily="@font/mulish_semi_bold"
            android:textColor="@color/white_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="148dp"
            android:layout_height="33dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="name"
            android:hint="@string/kra_name"
            android:inputType="text"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.704"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/save_profile"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/mulish_semi_bold"
            android:textColor="@color/white_1"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setProfileImageButton" />

        <TextView
            android:id="@+id/logout_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/mulish_semi_bold"
            android:text="@string/app_rights"
            android:textColor="@color/gray_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveProfileButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
