<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.NationalIDSecondFragment">


    <TextView
        android:id="@+id/id2TitletextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:textColor="@color/black_1"
        android:fontFamily="@font/mulish_semi_bold"
        android:textSize="20sp"
        android:text="@string/id2_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id2Nextbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/mulish_semi_bold"
        android:textColor="@color/white_1"
        android:textSize="18sp"
        android:text="@string/next_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/id2MothereditTextText"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:padding="3dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/id_mother"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id2TitletextView7" />

    <EditText
        android:id="@+id/id2FathereditTextText3"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:padding="3dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/id_father"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id2Date1editTextDate4" />

    <EditText
        android:id="@+id/id2ID1editTextNumber2"
        android:layout_width="171dp"
        android:layout_height="43dp"
        android:padding="3dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/idNo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toEndOf="@+id/id2MothereditTextText"
        app:layout_constraintTop_toBottomOf="@+id/id2TitletextView7" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="167dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/id_dod"
        android:inputType="date"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id2ID1editTextNumber2" />

    <EditText
        android:id="@+id/id2ID2editTextNumber5"
        android:layout_width="171dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/idNo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <EditText
        android:id="@+id/id2Date2editTextNumber6"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/kra_date"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id2FathereditTextText3" />

    <EditText
        android:id="@+id/id2Date3editTextDate2"
        android:layout_width="167dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/id_dod"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id2ID2editTextNumber5" />

    <EditText
        android:id="@+id/id2GuardianeditTextText4"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/id_guardian"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id2Date2editTextNumber6" />

    <EditText
        android:id="@+id/editTextNumber7"
        android:layout_width="165dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/idNo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id2Date3editTextDate2" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/kra_date"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id2GuardianeditTextText4" />

    <EditText
        android:id="@+id/id2Date1editTextDate4"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/kra_date"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id2MothereditTextText" />

    <EditText
        android:id="@+id/editTextDate5"
        android:layout_width="167dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/id_dod"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextDate3"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber7" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/id_relationship"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate3" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
