<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout17"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PassportFourthFragment">


    <TextView
        android:id="@+id/passportNextOfKinTitletextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/mulish_semi_bold"
        android:text="@string/passport_next_of_kin_title"
        android:textColor="@color/gold_1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passportNextOfKinNameeditTextText"
        android:layout_width="270dp"
        android:layout_height="38dp"
        android:layout_marginTop="38dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/passport_next_of_kin_name"
        android:inputType="text"
        android:autofillHints="name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passportNextOfKinTitletextView7" />

    <EditText
        android:id="@+id/passportNextOfKinIDeditTextNumber2"
        android:layout_width="270dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:padding="3dp"
        android:ems="10"
        android:hint="@string/idNo"
        android:inputType="number"
        android:autofillHints=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passportNextOfKinNameeditTextText" />

    <EditText
        android:id="@+id/passportNextOfKinDOBeditTextDate2"
        android:layout_width="270dp"
        android:layout_height="38dp"
        android:padding="3dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/kra_date"
        android:inputType="date"
        android:autofillHints=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passportNextOfKinIDeditTextNumber2" />

    <EditText
        android:id="@+id/passportNextOfKinSexeditTextText3"
        android:layout_width="270dp"
        android:layout_height="38dp"
        android:padding="3dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:autofillHints=""
        android:hint="@string/kra_sex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passportNextOfKinDOBeditTextDate2" />

    <EditText
        android:id="@+id/passportNextOfKinPhoneeditTextPhone"
        android:layout_width="270dp"
        android:layout_height="38dp"
        android:padding="3dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/phonenumber"
        android:autofillHints="phone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passportNextOfKinSexeditTextText3" />

    <EditText
        android:id="@+id/passportNextOfKinRshpeditTextText6"
        android:layout_width="270dp"
        android:layout_height="38dp"
        android:padding="3dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:autofillHints=""
        android:hint="@string/id_relationship"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passportNextOfKinPhoneeditTextPhone" />

    <Button
        android:id="@+id/passportNextOfKinNextbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:textColor="@color/white_1"
        android:fontFamily="@font/mulish_semi_bold"
        android:textSize="18sp"
        android:text="@string/next_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passportNextOfKinRshpeditTextText6" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
